.homes{
    
    grid-column:center-start / center-end;//
    margin: 15rem 0;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));//Auto ass many columns fit the grid container
    grid-gap: 7rem
}

.home{
    background-color: $color-grey-light-1;
     
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-row-gap: 3.5rem;

    justify-content: center;

    &__img{
        width: 100%;
        grid-row: 1/2;
        grid-column: 1/-1;
        z-index: 1;
    }

    &__like{
        grid-column: 2/3;
        grid-row: 1/2;
        fill: $color-primary;
        height: 2rem;
        width: 2rem;
        z-index: 2;
        justify-self: end;
        margin: 1rem;
    }
    &__name{
        grid-column: 1/-1;

        font-family: $font-display;
        font-size: 1.6rem;
        text-align: center;
        background-color: $color-secondary;
        color: #fff;
        grid-row: 1/2;
        justify-self: center;//hori
        align-self: end;//vertic
        padding: 1.25rem;
        font-weight: 400;
        width: 80%;
        z-index: 2;
        transform: translateY(50%);//50% of the hieght of th element itself
    }

    &__btn{
        grid-column: 1/-1;
    }

    &__location,
    &__rooms{
        margin-top: 2.5rem;
    }
    &__location,
    &__rooms,
    &__area,
    &__price
    {
        font-size: 1.5rem;
        margin-left: 2rem;
        display: flex;
        //justify-content: center;
        //align-items: center;
        svg{
            fill: $color-primary;
            height: 2rem;
            width: 2rem;
            margin-right: 1rem;
        }

    
    }
}