.story{
    grid-row: 4/6;
    &__pictures{
        background-color: $color-primary;
        grid-column:full-start / col-end 4;//

        background-image: linear-gradient(rgba($color-primary, .5), rgba($color-primary, .5)) ,url(../img/back.jpg);
        
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-columns: repeat(6, 1fr);
        align-items: center;//To center the image
   
    };

    &__img--1{
        width: 100%;
        grid-row: 2/ span 4;//2/6
        grid-column: 2/6;
        align-items: center;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .1);
    }
    &__img--2{
        width: 115%;
        grid-row: 4/6;
        grid-column: 4/-1;
        z-index: 20;
        box-shadow: 0 2rem 5rem rgba($color: #000000, $alpha: .2);
    }


    &__content{
        background-color: $color-grey-light-1;
        grid-column: col-start 5 / full-end;//
        padding: 6rem 8vw;

        /*display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: flex-start;*/

        display: grid;
        justify-items: flex-start;
        align-content: center;

    }

    &__text{
        font-size: 1.5rem;
        font-style: italic;
        margin-bottom: 4rem;
    }
}